<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../dist/main.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
	<title>Book</title>
</head>

<body>
	<header class="header-page">
		<div class="header-page__div-top header-page__div-top--color-blue">
			<div class="header-page__div-content div-content conteiner">
				<a class="div-content__logo" href="#">bookRead</a>
				<div class="div-content__cart">
					<p class="div-content__price">0,00 €</p>
					<button class="div-content__btn btn-header" type="button">
						<p class="div-content__digit">0</p>
					</button>
				</div>
			</div>
		</div>

		<div class="header-page__div-bottom header__div-bottom--color--white">
			<div class="header__div-menu div-menu conteiner">
				<p class="div-menu__title">Shop by category</p>
				<nav class="div-menu__nav">
					<ul class="div-menu__list">
						<li class="div-menu__item">
							<a class="div-menu__link" href="#">Order Status</a>
						</li>
						<li class="div-menu__item">
							<a class="div-menu__link" href="#">Wishlist</a>
						</li>
						<li class="div-menu__item">
							<a class="div-menu__link" href="#">Sign in/Join</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="article-main conteiner">
			<h1 class="article-main-title">Bestsellers – our most popular items, updated daily</h1>
			<button type="button" class="main-button-fixed">
				<img src="./image/icon.svg" alt="" class="main-button-fixed-img">
			</button>
			<ul class="article-main-list">
				<li class="article-main-item">
					<div class="main-div-conteiner">
						<p class="div-conteiner-text">Hit</p>
					</div>
					<a href="#" class="article-main-link-img">
						<img src="./image/final.png" alt="" class="article-main-img" width="178" height="280">
						<h2 class="main-item-book">Final Offer</h2>
					</a>
					<div class="article-main-text">
						<h3 class="main-item-autor">Lauren Asher</h3>
						<div class="section__div">
							<p class="main-item-price">16,05 €</p>
						</div>
					</div>
					<button type="submit" class="main-button">Add to basket</button>
				</li>
				<li class="article-main-item">
					<div class="main-div-conteiner">
						<p class="div-conteiner-text inscription-new">New</p>
					</div>
					<a href="#" class="article-main-link-img">
						<img src="./image/the-most.png" alt="" class="article-main-img" width="178" height="280">
						<h2 class="main-item-book">It Ends With Us: The most</h2>
					</a>
					<div class="article-main-text">
						<h3 class="main-item-autor">Colleen Hoover</h3>
						<div class="section__div">
							<p class="main-item-price">10,52 €</p>
						</div>
					</div>
					<button type="submit" class="main-button button-end">End up</button>
				</li>
				<li class="article-main-item">
					<div class="main-div-conteiner">
						<p class="div-conteiner-text">Hit</p>
						<p class="div-conteiner-text inscription-off">10% off</p>
					</div>
					<a href="#" class="article-main-link-img">
						<img src="./image/atomic-habits.png" alt="" class="article-main-img" width="178" height="280">
						<h2 class="main-item-book">Add to basket</h2>
					</a>
					<div class="article-main-text">
						<h3 class="main-item-autor">James Clear</h3>
						<div class="section__div">
							<p class="main-item-price">19,75 €</p>
							<p class="main-item-price wrong">22,00 €</p>
						</div>
					</div>
					<button type="submit" class="main-button">Add to basket</button>
				</li>
				<li class="article-main-item">
					<a href="#" class="article-main-link-img">
						<img src="./image/rick-rubin.png" alt="" class="article-main-img" width="178" height="280">
						<h2 class="main-item-book">The Creative Act</h2>
					</a>
					<div class="article-main-text">
						<h3 class="main-item-autor">Rick Rubin</h3>
						<div class="section__div">
							<p class="main-item-price">29,45 €</p>
						</div>
					</div>
					<button type="submit" class="main-button">Add to basket</button>
				</li>
				<li class="article-main-item">
					<div class="main-div-conteiner">
						<p class="div-conteiner-text">Hit</p>
						<p class="div-conteiner-text inscription-off">16% off</p>
					</div>
					<a href="#" class="article-main-link-img">
						<img src="./image/spare.png" alt="" class="article-main-img" width="178" height="280">
						<h2 class="main-item-book">Spare</h2>
					</a>
					<div class="article-main-text">
						<h3 class="main-item-autor">Prince Harry the Duke of Sussex</h3>
						<div class="section__div">
							<p class="main-item-price">29,71 €</p>
							<p class="main-item-price wrong">35,50 €</p>
						</div>
					</div>
					<button type="submit" class="main-button">Add to basket</button>
				</li>
				<li class="article-main-item">
					<div class="main-div-conteiner">
						<p class="div-conteiner-text inscription-new">New</p>
						<p class="div-conteiner-text inscription-off">11% off</p>
					</div>
					<a href="#" class="article-main-link-img">
						<img src="./image/dijital.png" alt="" class="article-main-img" width="178" height="280">
						<h2 class="main-item-book">Digital Minimalism</h2>
					</a>
					<div class="article-main-text">
						<h3 class="main-item-autor">Cal Newport</h3>
						<div class="section__div">
							<p class="main-item-price">11,94 €</p>
							<p class="main-item-price wrong">13,50 €</p>
						</div>
					</div>
					<button type="submit" class="main-button">Add to basket</button>
				</li>
				<li class="article-main-item">
					<div class="main-div-conteiner">
						<p class="div-conteiner-text">Hit</p>
						<p class="div-conteiner-text inscription-off">7% off</p>
					</div>
					<a href="#" class="article-main-link-img">
						<img src="./image/meditations-men.png" alt="" class="article-main-img" width="178" height="280">
						<h2 class="main-item-book">Meditations</h2>
					</a>
					<div class="article-main-text">
						<h3 class="main-item-autor">Marcus Aurelius</h3>
						<div class="section__div">
							<p class="main-item-price">10,65 €</p>
							<p class="main-item-price wrong">11,50 €</p>
						</div>
					</div>
					<button type="submit" class="main-button">Add to basket</button>
				</li>
				<li class="article-main-item">
					<a href="#" class="article-main-link-img">
						<img src="./image/roman-emperor.png" alt="" class="article-main-img" width="178" height="280">
						<h2 class="main-item-book">How to Think Like a Roman Emperor</h2>
					</a>
					<div class="article-main-text">
						<h3 class="main-item-autor">Donald Robertson</h3>
						<div class="section__div">
							<p class="main-item-price">15,75 €</p>
						</div>
					</div>
					<button type="submit" class="main-button button-end">End up</button>
				</li>
				<li class="article-main-item">
					<a href="#" class="article-main-link-img">
						<img src="./image/meditations.png" alt="" class="article-main-img" width="178" height="280">
						<h2 class="main-item-book">The Meditations of Marcus </h2>
					</a>
					<div class="article-main-text">
						<h3 class="main-item-autor">Marcus Aurelius</h3>
						<div class="section__div">
							<p class="main-item-price">10,90 €</p>
						</div>
					</div>
					<button type="submit" class="main-button">Add to basket</button>
				</li>
				<li class="article-main-item">
					<div class="main-div-conteiner">
						<p class="div-conteiner-text inscription-off">20% off</p>
					</div>
					<a href="#" class="article-main-link-img">
						<img src="./image/the-stoics.png" alt="" class="article-main-img" width="178" height="280">
						<h2 class="main-item-book">Lives of the Stoics</h2>
					</a>
					<div class="article-main-text">
						<h3 class="main-item-autor">Ryan Holiday</h3>
						<div class="section__div">
							<p class="main-item-price">11,51 €</p>
							<p class="main-item-price wrong">14,50 €</p>
						</div>
					</div>
					<button type="submit" class="main-button">Add to basket</button>
				</li>
				<li class="article-main-item">
					<div class="main-div-conteiner">
						<p class="div-conteiner-text inscription-new">New</p>
						<p class="div-conteiner-text inscription-off">30% off</p>
					</div>
					<a href="#" class="article-main-link-img">
						<img src="./image/dopamine-nation.png" alt="" class="article-main-img" width="178" height="280">
						<h2 class="main-item-book">Dopamine Nation</h2>
					</a>
					<div class="article-main-text">
						<h3 class="main-item-autor">Dr Anna Lembke</h3>
						<div class="section__div">
							<p class="main-item-price">10,11 €</p>
							<p class="main-item-price wrong">14,50 €</p>
						</div>
					</div>
					<button type="submit" class="main-button">Add to basket</button>
				</li>
				<li class="article-main-item">
					<a href="#" class="article-main-link-img">
						<img src="./image/need-therapy.png" alt="" class="article-main-img" width="178" height="280">
						<h2 class="main-item-book">I Don't Need Therapy</h2>
					</a>
					<div class="article-main-text">
						<h3 class="main-item-autor">Toni Lodge</h3>
						<div class="section__div">
							<p class="main-item-price">21,16 €</p>
						</div>
					</div>
					<button type="submit" class="main-button">Add to basket</button>
				</li>
			</ul>
		</section>
	</main>

	<footer class="footer">
		<div class="footer-div conteiner">
			<p class="footer-div-year">&copy; 2023</p>
			<p class="footer-div-text">All rights reserved</p>
		</div>
	</footer>
</body>

</html>